#################
# glauth.conf - Mock LDAP Configuration
#################

# General configuration
debug = true
# Enable hot-reload of configuration on changes
watchconfig = true

#################
# Server configuration
[ldap]
  enabled = true
  # Run on standard LDAP port (requires root privileges)
  listen = "0.0.0.0:3893"
  tls = false # Enable StartTLS support


[ldaps]
  enabled = false
  listen = "0.0.0.0:3894"
  cert = "/app/certs/glauth.crt"
  key = "/app/certs/glauth.key"

#################
# The backend section controls the data store
[backend]
  datastore = "config"
  baseDN = "dc=glauth,dc=com"
  
  # Allow reading the root DSE (useful for some clients like SSSD)
  anonymousdse = true

[behaviors]
  # Ignore all capabilities restrictions
  IgnoreCapabilities = true
  # Authentication features disabled
  # LimitFailedBinds = true
  # NumberOfFailedBinds = 5
  # PeriodOfFailedBinds = 10
  # BlockFailedBindsFor = 60
  # PruneSourceTableEvery = 600
  # PruneSourcesOlderThan = 600

#################
# Anonymous user for unrestricted access
[[users]]
  name = "anonymous"
  uidnumber = 9999
  primarygroup = 9999
  # No password - allows anonymous access
  [[users.capabilities]]
  action = "search"
  object = "*"

#################
# Mock Users for Testing
[[users]]
  name = "admin"
  givenname = "Admin"
  sn = "User"
  mail = "admin@glauth.com"
  uidnumber = 1000
  primarygroup = 1000
  loginShell = "/bin/bash"
  homeDir = "/home/admin"
  # passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood - AUTH REMOVED
  sshkeys = ["ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA3UKCEllO2IZXgqNygiVb+dDLJJwVw3AJwV34t2jzR+/tUNVeJ9XddKpYQektNHsFmY93lJw5QDSbeH/mAC4KPoUM47EriINKEelRbyG4hC/ko/e2JWqEclPS9LP7GtqGmscXXo4JFkqnKw4TIRD52XI9n1syYM9Y8rJ88fjC/Lpn+01AB0paLVIfppJU35t0Ho9doHAEfEvcQA6tcm7FLJUvklAxc8WUbdziczbRV40KzDroIkXAZRjX7vXXhh/p7XBYnA0GO8oTa2VY4dTQSeDAUJSUxbzevbL0ll9Gi1uYaTDQyE5gbn2NfJSqq0OYA+3eyGtIVjFYZgi+txSuhw== rsa-key-20160209"]

[[users]]
  name = "testuser"
  givenname = "Test"
  sn = "User"
  mail = "test@glauth.com"
  uidnumber = 1001
  primarygroup = 1001
  loginShell = "/bin/bash"
  homeDir = "/home/testuser"
  # passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret - AUTH REMOVED

[[users]]
  name = "serviceuser"
  mail = "serviceuser@glauth.com"
  uidnumber = 1002
  primarygroup = 1002
  # passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret - AUTH REMOVED
  [[users.capabilities]]
  action = "search"
  object = "*"

[[users]]
  name = "developer"
  givenname = "Developer"
  sn = "User"
  mail = "dev@glauth.com"
  uidnumber = 1003
  primarygroup = 1000
  loginShell = "/bin/bash"
  homeDir = "/home/developer"
  # passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood - AUTH REMOVED

[[users]]
  name = "newuser"
  givenname = "New"
  sn = "User"
  mail = "newuser@glauth.com"
  uidnumber = 1004
  primarygroup = 1001
  loginShell = "/bin/bash"
  homeDir = "/home/newuser"
  passsha256 = "c822a0abf4ef0a5fc2a4c2010ed111e16af3ae95cee462a55e7877b8623ade36" # newpassword123
  [[users.customattributes]]
  joandsid = ["S-1-5-21-1234567890-1234567890-1234567890-1004"]
  department = ["Engineering"]
  employeeid = ["EMP001"]
  costcenter = ["CC-ENG-001"]

[[users]]
  name = "jlouji"
  givenname = "Joan"
  sn = "Louji"
  mail = "jlouji@pando.ai"
  uidnumber = 1005
  primarygroup = 1000
  loginShell = "/bin/bash"
  homeDir = "/home/jlouji"
  passsha256 = "6478579e37aff45f01342acb7d321ecb00b5e361e25eefd16c0654b1ebf69d6a" # mysecret
  [[users.customattributes]]
  employeeid = ["1170104977"]
  alternatedsid = ["001524-04-3b665fdc-1038-4d86-a9e2-9bb016a53d81"]
  department = ["Engineering"]

#################
# Anonymous group for unrestricted access
[[groups]]
  name = "anonymous"
  gidnumber = 9999

#################
# Mock Groups for Testing
[[groups]]
  name = "admins"
  gidnumber = 1000

[[groups]]
  name = "users"
  gidnumber = 1001

[[groups]]
  name = "svcaccts"
  gidnumber = 1002

[[groups]]
  name = "developers"
  gidnumber = 1003
  includegroups = [1000]

#################
# Enable REST API for management
[api]
  enabled = true
  internals = true # Debug application performance
  tls = false # Enable TLS for production!!
  listen = "0.0.0.0:5555"
  cert = "/app/certs/cert.pem"
  key = "/app/certs/key.pem"